{
  "name": "note-taking-api",
  "version": "1.0.0",
  "description": "api for a note-taking app",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "jest --watchAll --verbose"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "pg": "^8.7.3"
  },
  "devDependencies": {
    "jest": "^27.5.1",
    "nodemon": "^2.0.15",
    "supertest": "^6.2.2"
  }
}
